# \uacf5\ud1b5\uae30\ub2a5 action
/main.do=com.jsp.action.MainAction
/commons/loginForm.do=com.jsp.action.commons.LoginFormAction
/commons/login.do=com.jsp.action.commons.LoginAction
/commons/logout.do=com.jsp.action.commons.LogoutAction

#\ud68c\uc6d0\uad00\ub9ac
/member/list.do=com.jsp.action.member.MemberListAction
/member/detail.do=com.jsp.action.member.MemberDetailAction
/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/regist.do=com.jsp.action.member.MemberRegistAction
/member/picture.do=com.jsp.action.member.UploadPictureAction
/member/picture/get.do=com.jsp.action.member.GetPictureAction
/member/modifyForm.do=com.jsp.action.member.MemberModifyFormAction
/member/modify.do=com.jsp.action.member.MemberModifyAction
/member/disabled.do=com.jsp.action.member.MemberDisabledAction
/member/enabled.do=com.jsp.action.member.MemberEnabledAction
/member/remove.do=com.jsp.action.member.MemberRemoveAction
/member/checkPassword.do=com.jsp.action.member.CheckPasswordAction

# \uc790\uc720\uac8c\uc2dc\ud310
/board/list.do=com.jsp.action.board.BoardListAction
/board/registForm.do=com.jsp.action.board.BoardRegistFormAction
/board/regist.do=com.jsp.action.board.BoardRegistAction
/board/detail.do=com.jsp.action.board.BoardDetailAction
/board/modifyForm.do=com.jsp.action.board.BoardModifyFormAction
/board/modify.do=com.jsp.action.board.BoardModifyAction
/board/remove.do=com.jsp.action.board.BoardRemoveAction

#pds \uc790\ub8cc\uc2e4
/pds/list.do=com.jsp.action.pds.ListPdsAction
/pds/registForm.do=com.jsp.action.pds.RegistPdsFormAction
/pds/regist.do=com.jsp.action.pds.RegistPdsAction
/pds/detail.do=com.jsp.action.pds.DetailPdsAction
/pds/modifyForm.do=com.jsp.action.pds.ModifyFormPdsAction
/pds/modify.do=com.jsp.action.pds.ModifyPdsAction
/pds/remove.do=com.jsp.action.pds.RemovePdsAction

# summernote \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc
/uploadImg.do=com.jsp.action.summernote.UploadImgAction
/getImg.do=com.jsp.action.summernote.GetImgAction
/deleteImg.do=com.jsp.action.summernote.DeleteImgAction

#reply
/replies/list.do=com.jsp.action.board.reply.ListReplyAction
/replies/regist.do=com.jsp.action.board.reply.RegistReplyAction
/replies/modify.do=com.jsp.action.board.reply.ModifyReplyAction
/replies/remove.do=com.jsp.action.board.reply.RemoveReplyAction